
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
    var host = "wsgzao.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ3PMGPVCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ3PMGPVCK');
</script>
  
    <title>新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享">
<meta property="og:url" content="https://wsgzao.github.io/post/ezship/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202111190016672.png">
<meta property="article:published_time" content="2022-04-04T06:59:49.000Z">
<meta property="article:modified_time" content="2023-05-16T05:29:23.722Z">
<meta property="article:author" content="wsgzao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202111190016672.png">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index/">索引 | Index</a></li>
					
						<li><a href="/archives/">归档 | Archives</a></li>
					
						<li><a href="/about/">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/ezship/" title="新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享" itemprop="url">新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2022-04-04T06:59:49.000Z" itemprop="datePublished"> 发表于 2022-04-04</time>
    
  </p>
</header>
	<div class="article-content">
<!-- 		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%B6%85%E5%B8%82"><span class="toc-number">3.</span> <span class="toc-text">新加坡超市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%AE%B6%E7%94%B5%E5%95%86%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">新加坡家电商场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%A4%96%E5%8D%96%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.</span> <span class="toc-text">新加坡外卖平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">6.</span> <span class="toc-text">新加坡电商平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%BB%A3%E8%B4%AD%E6%96%B9%E6%A1%88%E4%B9%8Bezship"><span class="toc-number">7.</span> <span class="toc-text">新加坡代购方案之ezship</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eezbuy"><span class="toc-number">7.1.</span> <span class="toc-text">关于ezbuy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BF%90%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">7.2.</span> <span class="toc-text">转运基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezship%E8%BD%AC%E8%BF%90"><span class="toc-number">7.3.</span> <span class="toc-text">ezship转运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezship%E6%9C%AC%E5%9C%B0%E5%8F%96%E8%B4%A7%E9%80%81%E8%B4%A7"><span class="toc-number">7.4.</span> <span class="toc-text">ezship本地取货送货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E4%BB%93%E5%BA%93%E5%92%8C%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%AD%98%E5%82%A8%E6%97%B6%E9%97%B4"><span class="toc-number">7.5.</span> <span class="toc-text">海外仓库和本地仓库存储时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezbuy%E5%AE%A2%E6%9C%8D%E6%94%AF%E6%8C%81"><span class="toc-number">7.6.</span> <span class="toc-text">ezbuy客服支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8F%8C%E5%90%91%E7%89%A9%E6%B5%81%E5%A4%87%E9%80%89"><span class="toc-number">8.</span> <span class="toc-text">中国新加坡双向物流备选</span></a></li></ol>
		
		</div>
		 -->
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我从2018年6月第一次来新加坡工作时需要购买生活用品，下意识打算网购时会发现淘宝和京东暂不支持海外配送，即使有官方直送和集运价格和服务也不一定符合自己的预期。新加坡本地电商如Shopee、Lazada，新加坡本地超市FairPrice、Sheng Siong(昇菘)等其实都可以满足大部分生活场景。我记得2010年开始中国还流行过海淘的创业狂潮，时至今日中国制(质)造已经赢得了越来越过国人的信赖，当我们知道可以从中国买到更多物美价廉的商品时，自然就会思考如何节约成本。</p>
<p>相信大部分在新加坡生活的小伙伴通过新加坡眼、新加坡椰子等自媒体看到过各种第三方空运和海运的广告，我也经历过小坡岛多人拼团，淘宝299人民币包邮直送，Amazon Prime 2.99新币美国直邮，目前长期使用ezbuy ezship，然后购买了ezbuy prime会员享受2.99新币不计体积重包邮服务(2021年12月ezbuy prime会员政策变化后已取消会员)。因为我也能感受到新加坡电商市场也在不断增长(成长)，所以本文也会持续更新自己的认知，希望能够帮助你发现一些新东西。</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><p>2022年04月04日 - 更新中国新加坡双向物流<br>2021年12月24日 - 取消ezbuy prime会员<br>2021年11月11日 - 初稿</p>
<p>阅读原文 - <a href="https://wsgzao.github.io/post/ezship/">https://wsgzao.github.io/post/ezship/</a></p>
<hr>
<h2 id="新加坡超市"><a href="#新加坡超市" class="headerlink" title="新加坡超市"></a>新加坡超市</h2><p>NTUC FairPrice - <a target="_blank" rel="noopener" href="https://www.fairprice.com.sg/">https://www.fairprice.com.sg/</a></p>
<p>NTUC Fairprice（职总平价超市）是隶属于是新加坡国家职工总会（NTUC），间接由政府控制管理，在门店数量，价格，种类，质量上都有着不错的综合表现，而门店有比较多分类走差异化服务，我个人比较喜欢FairPrice Finest</p>
<ul>
<li>FairPrice Supermarkets</li>
<li>FairPrice Finest</li>
<li>FairPrice Xtra</li>
<li>FairPrice Xpress</li>
<li>FairPrice Shop</li>
</ul>
<p>Sheng Siong(昇菘) - <a target="_blank" rel="noopener" href="https://shengsiong.com.sg/">https://shengsiong.com.sg/</a></p>
<p>Sheng Siong超市就属于价格比较亲民，重点是有非常多中国商品，包括蔬菜，水果，调料，零食等。疫情期间回馈员工16个月花红(variable bonus，可理解为奖金)的良心公司就是昇菘啦</p>
<p>Cold Storage - <a target="_blank" rel="noopener" href="https://coldstorage.com.sg/">https://coldstorage.com.sg/</a></p>
<p>Cold Storage的价格略高，但肉类质量比其他超市好不少，市中心还可以看到其高端店Market Place，不过最有意思的还是其母公司Dairy Farm International Holdings Ltd，感兴趣的小伙伴可以Google搜索了解下，这里就简单列举几个牛奶公司在新加坡设立的兄弟品牌</p>
<ul>
<li>7-11便利店</li>
<li>家宁(Guardian)</li>
<li>巨人(Giant)</li>
<li>冷藏公司(Cold Storage)</li>
</ul>
<p>DON DON DONKI - <a target="_blank" rel="noopener" href="https://www.dondondonki.com/sg/">https://www.dondondonki.com/sg/</a></p>
<p>在新加坡迅速扩张门店的日本超市，肉类选择比Cold Storage还多一些，有大量来自Made in Japan商品，当然价格也会比一般要贵很多，每家门店口都会设有烤红薯摊位，非常好吃。</p>
<p>思家客 - <a target="_blank" rel="noopener" href="https://www.facebook.com/SiJiaKeisScarlett/">https://www.facebook.com/SiJiaKeisScarlett/</a></p>
<p>自从思家客开张后裕华国货的生意就黯淡不少，新加坡平价的中国超市，你能买到大部分国内主流商品和零食，只是一认真对比中国价格你就又输啦</p>
<p><strong>备注</strong></p>
<ol>
<li>线下超市们也积极开始发力线上配送，只是用户体验有待改进</li>
<li>租房或者买房可以关注下周围走路15分钟内是否有24小时超市</li>
<li>新加坡还有很多特色商店，这里不一一做介绍了，大家也可以刷小红书慢慢了解</li>
</ol>
<h2 id="新加坡家电商场"><a href="#新加坡家电商场" class="headerlink" title="新加坡家电商场"></a>新加坡家电商场</h2><p>Harvey Norman - <a target="_blank" rel="noopener" href="https://www.harveynorman.com.sg/">https://www.harveynorman.com.sg/</a></p>
<p>Best Denki - <a target="_blank" rel="noopener" href="https://www.bestdenki.com.sg/">https://www.bestdenki.com.sg/</a></p>
<p>COURTS - <a target="_blank" rel="noopener" href="https://www.courts.com.sg/">https://www.courts.com.sg/</a></p>
<p><strong>备注</strong></p>
<ol>
<li>新加坡家电网购不方便，很多细节还是建议直接前往线下旗舰店(Flagship)沟通和落地，另外Apple Store和Funan也是很好玩的地方</li>
<li>关于比价，各位可以直接货比三家来压价，免运送、安装、换新等服务费，退换赠品，返购物券等都可以谈吧</li>
<li>Harvey Norman Millenia Walk Flagship Store 给我留下非常好的服务体验，这里实名点赞</li>
<li>要是京东来卷一下该有多好呀</li>
</ol>
<p>Address: 9 Raffles Boulevard #01-59 to 63, Millenia Walk, 039596</p>
<h2 id="新加坡外卖平台"><a href="#新加坡外卖平台" class="headerlink" title="新加坡外卖平台"></a>新加坡外卖平台</h2><p>Grab - <a target="_blank" rel="noopener" href="https://www.grab.com/sg/food/">https://www.grab.com/sg/food/</a></p>
<p>GrabFood凭借着Grab打车市场垄断地位进一步延续了外卖市场的优势，不过和ShopeeFood迟早要正面硬碰硬</p>
<p>Foodpanda - <a target="_blank" rel="noopener" href="https://www.foodpanda.sg/">https://www.foodpanda.sg/</a></p>
<p>Deliveroo - <a target="_blank" rel="noopener" href="https://deliveroo.com.sg/">https://deliveroo.com.sg/</a></p>
<p><strong>备注</strong></p>
<ol>
<li>新加坡大部分外卖市场份额由GrabFood、Foodpanda和Deliveroo瓜分，其他平台短期通过高额补贴拉新但长期来看已经很难分一杯羹</li>
<li>运送费几家都差不多，Self Pick-up自取可能会比正常价便宜些，谁有优惠就用谁</li>
<li>如果美团内卷内战结束，不知道杀到东南亚市场会是怎样一幅画面</li>
</ol>
<h2 id="新加坡电商平台"><a href="#新加坡电商平台" class="headerlink" title="新加坡电商平台"></a>新加坡电商平台</h2><p>Shopee - <a target="_blank" rel="noopener" href="https://shopee.sg/">https://shopee.sg/</a></p>
<p>伴随Shopee的魔性广告歌曲，从2019年开始逐渐发力，从Sea股价就可以看出资本市场的追捧，随处可见的营销广告+简单粗暴的包邮政策，虽然商品选择仍然不多但至少一直在进步，而ShopeePay，SeaMoney, ShopeeFood的快速发展最终演变为腾讯+阿里+美团的可能性又进了一步</p>
<p>Lazada - <a target="_blank" rel="noopener" href="https://www.lazada.sg/">https://www.lazada.sg/</a></p>
<p>Lazada在2019年并入RedMart本以外更上一层楼，结果内部调整的空窗期给了Shopee进攻的时间，从领导者降级为追赶者</p>
<p>iShopChangi - <a target="_blank" rel="noopener" href="https://www.ishopchangi.com/">https://www.ishopchangi.com/</a></p>
<p>背靠樟宜机场集团，拥有大量免税或者独家资源，价格有时候很美丽</p>
<p>iHerb - <a target="_blank" rel="noopener" href="https://iherb.com/">https://iherb.com/</a></p>
<p>专注于保健品的电商平台，但品类却不止步于此，价格比新加坡本地划算很多</p>
<p>Amazon - <a target="_blank" rel="noopener" href="https://www.amazon.sg/">https://www.amazon.sg/</a></p>
<p>Amazon之前在新加坡或者东南亚的投入不足，最近才开始重视加大本地化运营并招兵买马，办理Amazon Prime 2.99新币每月会员可以独享的Moment有</p>
<ul>
<li>Amazon Fresh</li>
<li>Amazon US部分商品直邮</li>
<li>Amazon Prime Video</li>
<li>Amazon Prime Gaming</li>
</ul>
<p>IUIGA - <a target="_blank" rel="noopener" href="https://www.iuiga.com/">https://www.iuiga.com/</a></p>
<p>基本就像是网易严选的翻版，不同的是线下也开设了大量实体店，有活动时价格比国内还低</p>
<p>EBuyMart - <a target="_blank" rel="noopener" href="https://www.ebuygroup.com.sg/">https://www.ebuygroup.com.sg/</a></p>
<p>疫情开始后为数不多做的比较有特色的生鲜超市，像国产的爱媛橙(28号或38号)和晴王葡萄(阳光玫瑰或者香印葡萄)我也是通过这个平台购买到，口感不输给日本原装进口但价格变实在了，中国引进的种植技术越来越强大了</p>
<p>Carousell - <a target="_blank" rel="noopener" href="https://www.carousell.sg/">https://www.carousell.sg/</a></p>
<p>可以理解为新加坡版的闲鱼</p>
<p><strong>备注</strong></p>
<ol>
<li>像Qoo10，社区团购等有自己的受众群体，但随着Shopee的快速迭代优势也在慢慢消散</li>
<li>即使淘宝菜鸟物流有满299人民币包邮新加坡活动，但满足条件的商品依旧是少数，所以也催生了一批新加坡海淘集运产业链</li>
<li>不得不提一句的是国内崛起速度极快的极兔速递，其实就是OPPO印尼创始人李杰创建的印尼物流品牌J&amp;T Express</li>
<li>疫情前我还经常会使用ShopBack和Eatigo，现在最多定期看看Shopback Fomo，类似什么值得买</li>
</ol>
<h2 id="新加坡代购方案之ezship"><a href="#新加坡代购方案之ezship" class="headerlink" title="新加坡代购方案之ezship"></a>新加坡代购方案之ezship</h2><p>文章开头我已经提过一些经历，我依次做下点评，没提到的各位也可以通过小红书搜索关键词看看反馈</p>
<ol>
<li>第三方空运和海运的广告，标榜低价服务好，大部分不靠谱</li>
<li>小坡岛新加坡集运多人拼团，就算是个人团通过小坡岛集运小程序，服务和配送流程也没有做到十分健全</li>
<li>淘宝299人民币包邮直送，可是选择受限呐，能选官方空运或者海运直送就不要选择集运，体积重价格不好评估而且容易丢包</li>
<li>Amazon Prime 2.99新币每月，价格不贵但真没什么选择，新用户首月免费各位体验下就明白了，以后也许会改善吧</li>
</ol>
<blockquote>
<p>我主要会从中国和美国网购商品，我关心的更多是CRM系统是否做得足够标准化，服务是否经得住新加坡本地人的考验</p>
</blockquote>
<p>ezship解决了我遇到的3大痛点</p>
<ol>
<li>流程和服务高度标准化，全程基本不需要和客服沟通，FAQ文档相对清晰</li>
<li>不需要拼团价格透明，配送通过移动货车支持按预约时间免费自取，大件按重量计费支持直送到家</li>
<li>售后分类清晰，支持Live Chat和Ticket工单，我遇到的特殊问题目前都可以得到解答或解决</li>
</ol>
<p>我使用ezbuy的情况</p>
<ol>
<li>ezship普通用户也是免费使用，我一般用于买体积重小的商品</li>
<li>prime wishlist 每月3个额度，用于代买体积重较大商品，2.99新币包邮不包括税费和新加坡本地配送费用</li>
<li>ezbuy自营定期购买纸和椰子水，其他商品并不感兴趣</li>
</ol>
<h3 id="关于ezbuy"><a href="#关于ezbuy" class="headerlink" title="关于ezbuy"></a>关于ezbuy</h3><p>ezbuy成立于2010年，前身为65daigou，是第一家本土公司，致力于将来自海外（中国，台湾，美国，韩国）的多种消费产品带给本地客户。 2016年，我们更名为ezbuy，成为一个全球购物平台，为客户提供无缝的全球购物体验。</p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/Help/QuickGuide">https://ezbuy.sg/Help/QuickGuide</a></p>
<p>2017年被淘宝封杀的事件对ezbuy来说想必也是一个重要的转折点</p>
<p>纵有逆风起，人生不言弃 | ezbuy活了下来？ - <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37405335">https://zhuanlan.zhihu.com/p/37405335</a></p>
<p>ezbuy<br>直接从我们的平台列表中购买数百万种全球产品-无需担心国际运输费用的不确定性。</p>
<p>Prime<br>在我们的平台列表中，有来自中国，美国和韩国的近四百万个Prime合格商品-您现在可通过订阅成为我们的会员，每次结帐只需支付S$2.99的国际运费。</p>
<p>ezShop<br>如果您想从中国，台湾或美国购买我们网站列表中找不到的商品，可以告诉我们您想要什么，我们可以为您购买。</p>
<p>ezShip<br>如果您想将包裹寄到我们的海外（中国，台湾，美国）仓库，我们可以比DHL，Fedex，S.F Express，4PX等普通物流公司低得多的运费运送包裹。</p>
<h3 id="转运基础知识"><a href="#转运基础知识" class="headerlink" title="转运基础知识"></a>转运基础知识</h3><p><strong>禁运商品</strong></p>
<p>不同的时期禁运的商品会有所不同，请参照新加坡海关网站查看最新的清单，所有代购平台都是以这个标准为主</p>
<p><a target="_blank" rel="noopener" href="https://www.customs.gov.sg/businesses/importing-goods/controlled-and-prohibited-goods-for-import">https://www.customs.gov.sg/businesses/importing-goods/controlled-and-prohibited-goods-for-import</a></p>
<p><strong>空运和海运</strong></p>
<p>空运 - 快速运送<br>空运可以在4-5天的工作日将包裹从中国送到用户的收货地址。如果货品需要在一个星期内收到，建议用户使用空运。</p>
<p>海运 - 价格实惠<br>海运可以在21-27天的工作日将包裹从中国送到用户的收货地址。不着急的商品基本都可以走海运慢慢送。</p>
<p><strong>体积重和计费重</strong></p>
<p>在国际运费中，包裹占用货舱的空间即（体积重量），和（实际重量）同样的重要。 体积较大的包裹，即使他们实际重量很轻，也会在运输过程中占用更多的空间。这就是为什么运费会按照体积重量和实际哪个大最为收费重量。实际重量&#x2F;体积重量两者间将取较重者将来计算其包裹的计费重。</p>
<p><strong>普通货和敏感货</strong></p>
<p>常见的敏感货如食品，药品，液体等，靠谱的转运仓库会自动帮助筛查，但自己也要有一个心理预期和大致的认知，空运要求较高，无法空运的基本就是海运了</p>
<p><img src="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202111190016672.png"></p>
<p><strong>容易拒绝运输商品</strong></p>
<p>常见的如易碎品，食品，药品，液体&#x2F;胶体等等，每个商家都有自己的评判标准，不确定的话建议转运前和客服沟通清楚</p>
<p>Shipping Limits (Volume Limit&#x2F;Length Limit)</p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/help/orderrelated/list?DOMid=faq_fddd772f-37b8-4d89-a5eb-9bb35c5461f7&id=fddd772f-37b8-4d89-a5eb-9bb35c5461f7-81a7b073-e32a-4a22-a41c-d7995ef2fea4">https://ezbuy.sg/help/orderrelated/list?DOMid=faq_fddd772f-37b8-4d89-a5eb-9bb35c5461f7&amp;id=fddd772f-37b8-4d89-a5eb-9bb35c5461f7-81a7b073-e32a-4a22-a41c-d7995ef2fea4</a></p>
<h3 id="ezship转运"><a href="#ezship转运" class="headerlink" title="ezship转运"></a>ezship转运</h3><p>就是简单的3步</p>
<ol>
<li>从中国&#x2F;美国&#x2F;台湾购物网站购买商品运到ezbuy的仓库</li>
<li>在ezbuy提交订单填写运单号</li>
<li>支付ezShip运费，愉快收货</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/ezShip">https://ezbuy.sg/ezShip</a></p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/ezShip/Guide">https://ezbuy.sg/ezShip/Guide</a></p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/ezShip/Warehouse">https://ezbuy.sg/ezShip/Warehouse</a></p>
<h3 id="ezship本地取货送货"><a href="#ezship本地取货送货" class="headerlink" title="ezship本地取货送货"></a>ezship本地取货送货</h3><p>我常用的为2种，其他方式大家可以自行尝试，比如地铁站取货</p>
<ol>
<li>邻里社区取货，25公斤内免费，地点和时间都可以自己控制</li>
<li>直送到家，按重量阶梯收费</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/Help/QuickGuide/Delivery">https://ezbuy.sg/Help/QuickGuide/Delivery</a></p>
<h3 id="海外仓库和本地仓库存储时间"><a href="#海外仓库和本地仓库存储时间" class="headerlink" title="海外仓库和本地仓库存储时间"></a>海外仓库和本地仓库存储时间</h3><p>ezShip</p>
<p>中国及台湾：我们提供20天的免费仓储时间给少于20公斤的订单及7天免费仓储时间给超过20公斤的订单，超过这个时间，我们会按照每天每个少于20公斤的订单收取1新币的仓储费及每天每个超过20公斤的订单收取3新币的仓储费。</p>
<p>美国仓库：我们提供30天的免费仓储时间，您可以利用这段时间购买尽可能多的商品合并发货以节省国际运费。从您的第一个订单到达仓库的日期算起，在30天期限满的时候，会收取总订单重量，每天每10公斤1新币的仓储费。</p>
<p>本地仓库</p>
<p>在我们新加坡仓库，不论包裹重量，我们将提供14天的免费仓库，超过这个时间，会收取每天每10公斤1新币的仓储费。</p>
<p>包裹处置</p>
<p>对于超过60天仍未安排发货的订单，我们视为您选择放弃了此订单，ezbuy有权直接销毁，不再做另行通知。</p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/Help/QuickGuide/Policy#Policy">https://ezbuy.sg/Help/QuickGuide/Policy#Policy</a></p>
<h3 id="ezbuy客服支持"><a href="#ezbuy客服支持" class="headerlink" title="ezbuy客服支持"></a>ezbuy客服支持</h3><ol>
<li>访问ezbuy任何页面都会有Live Chat界面，虽然功能简单但至少通过排队机制大部分情况下都可以联系到人工客服</li>
<li>Submit a Ticket中文就是提交工单，客服会负责跟进，比如我申请refund就是走工单</li>
<li>其他情况就是直接打电话或者发邮件，我试过支持中文客服</li>
</ol>
<p>You may contact our hotline during our working hours</p>
<p> (65) 6567 8880</p>
<p>Mondays-Saturdays: 10:00am - 6:00pm<br>or email to us at <a href="mailto:&#115;&#101;&#114;&#x76;&#105;&#99;&#x65;&#64;&#101;&#122;&#98;&#117;&#121;&#46;&#x63;&#111;&#x6d;">&#115;&#101;&#114;&#x76;&#105;&#99;&#x65;&#64;&#101;&#122;&#98;&#117;&#121;&#46;&#x63;&#111;&#x6d;</a></p>
<p>Please note that our hotlines is not available on Sundays &amp; Public holidays.</p>
<p><a target="_blank" rel="noopener" href="https://ezbuy.sg/help/orderrelated">https://ezbuy.sg/help/orderrelated</a></p>
<h2 id="中国新加坡双向物流备选"><a href="#中国新加坡双向物流备选" class="headerlink" title="中国新加坡双向物流备选"></a>中国新加坡双向物流备选</h2><blockquote>
<p>各位通过搜索引擎或者各种公众号广告应该看得比较多了，不了解的话可以通过小红书搜索看看口碑评价</p>
</blockquote>
<p>ESG中新集运 - <a target="_blank" rel="noopener" href="https://everlucky.com.sg/">https://everlucky.com.sg/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/61ab1437000000000102581b?xhsshare=WeixinSession&appuid=5c2b5248000000000700b6ad&apptime=1643439074">中国🇨🇳至新加坡（双向物流）客户真实反馈</a></p>
<p>关注下 J&amp;T Express 极兔速递在东南亚激进的物流发展</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wsgzao.github.io/post/ezship/" data-title="新加坡本地网购以及使用ezship从中国网购代购运送至新加坡的经验分享 | HelloDog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/singapore/" title="从国内跳槽至新加坡工作的经验分享">
  <strong>上一篇：</strong><br/>
  <span>
  从国内跳槽至新加坡工作的经验分享</span>
</a>
</div>


<div class="next">
<a href="/post/macbook/"  title="MacBook macOS 从小白到入门">
 <strong>下一篇：</strong><br/> 
 <span>MacBook macOS 从小白到入门
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E8%B6%85%E5%B8%82"><span class="toc-number">3.</span> <span class="toc-text">新加坡超市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%AE%B6%E7%94%B5%E5%95%86%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">新加坡家电商场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%A4%96%E5%8D%96%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.</span> <span class="toc-text">新加坡外卖平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0"><span class="toc-number">6.</span> <span class="toc-text">新加坡电商平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%BB%A3%E8%B4%AD%E6%96%B9%E6%A1%88%E4%B9%8Bezship"><span class="toc-number">7.</span> <span class="toc-text">新加坡代购方案之ezship</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eezbuy"><span class="toc-number">7.1.</span> <span class="toc-text">关于ezbuy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BF%90%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">7.2.</span> <span class="toc-text">转运基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezship%E8%BD%AC%E8%BF%90"><span class="toc-number">7.3.</span> <span class="toc-text">ezship转运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezship%E6%9C%AC%E5%9C%B0%E5%8F%96%E8%B4%A7%E9%80%81%E8%B4%A7"><span class="toc-number">7.4.</span> <span class="toc-text">ezship本地取货送货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E4%BB%93%E5%BA%93%E5%92%8C%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%AD%98%E5%82%A8%E6%97%B6%E9%97%B4"><span class="toc-number">7.5.</span> <span class="toc-text">海外仓库和本地仓库存储时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezbuy%E5%AE%A2%E6%9C%8D%E6%94%AF%E6%8C%81"><span class="toc-number">7.6.</span> <span class="toc-text">ezbuy客服支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8F%8C%E5%90%91%E7%89%A9%E6%B5%81%E5%A4%87%E9%80%89"><span class="toc-number">8.</span> <span class="toc-text">中国新加坡双向物流备选</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wsgzao" data-theme="medium"></div>
<script type="text/javascript" src="//lab.lepture.com/github-cards/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>193</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>26</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.linkedin.com/in/aowang" target="_blank" title="LinkedIn">LinkedIn</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Keep Calm and Carry On.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery-qrcode-0.18.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'wsgzao';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77732745-1', 'wsgzao.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2c5fc7d844d0973d9f77abd87f49c3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
