
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
    var host = "wsgzao.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ3PMGPVCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ3PMGPVCK');
</script>
  
    <title>新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍">
<meta property="og:url" content="https://wsgzao.github.io/post/singapore-iras/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202203141140712.png">
<meta property="article:published_time" content="2022-10-14T02:59:49.000Z">
<meta property="article:modified_time" content="2023-04-04T02:33:02.405Z">
<meta property="article:author" content="wsgzao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202203141140712.png">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index/">索引 | Index</a></li>
					
						<li><a href="/archives/">归档 | Archives</a></li>
					
						<li><a href="/about/">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/singapore-iras/" title="新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍" itemprop="url">新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2022-10-14T02:59:49.000Z" itemprop="datePublished"> 发表于 2022-10-14</time>
    
  </p>
</header>
	<div class="article-content">
<!-- 		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%8A%A5%E7%A8%8E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">新加坡报税基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%85%E6%B0%91%E7%9A%84%E5%A4%9A%E5%B0%91%E6%94%B6%E5%85%A5%E9%9C%80%E8%A6%81%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">居民的多少收入需要报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%B7%A5%E4%BD%9C%E9%9C%80%E8%A6%81%E7%A8%8E%E5%8A%A1%E6%B8%85%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">换工作需要税务清关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">什么时候报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">怎么报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%AF%E4%BB%98%E7%A8%8E%E6%AC%BE%EF%BC%9F"><span class="toc-number">3.5.</span> <span class="toc-text">如何支付税款？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%A8%8E%E5%8A%A1%E5%B1%80"><span class="toc-number">3.6.</span> <span class="toc-text">新加坡税务局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%8A%B5%E7%A8%8E%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">新加坡抵税项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%90%E6%AC%BE"><span class="toc-number">4.1.</span> <span class="toc-text">捐款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E4%BA%BA"><span class="toc-number">4.2.</span> <span class="toc-text">家人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%B4%E7%BA%B3%E7%9A%84CPF"><span class="toc-number">4.3.</span> <span class="toc-text">强制缴纳的CPF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRS%E9%80%80%E4%BC%91%E8%BE%85%E5%8A%A9%E8%AE%A1%E5%88%92"><span class="toc-number">4.4.</span> <span class="toc-text">SRS退休辅助计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62%E5%B2%81%E5%89%8D%E5%8F%96%E9%92%B1"><span class="toc-number">4.5.</span> <span class="toc-text">62岁前取钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62%E5%B2%81%E5%90%8E%E5%8F%96%E9%92%B1"><span class="toc-number">4.6.</span> <span class="toc-text">62岁后取钱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
		
		</div>
		 -->
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在新加坡工作每年3月都会收到IRAS（Inland Revenue Authority of Singapore)报税的通知信息，对于大部分普通人来说其实我们一般没有需要特别关注的地方，查看账单确认无误缴税就完事了，IRAS官方的报税文档应该介绍的已经比较详细了，以最新政策为准。文章最后记录一部分我觉得写的比较好的新加坡缴税以及合法减税避税方式，包括很多人关心的SRS（Supplementary Retirement Scheme）退休辅助计划，股票、期权在新加坡缴税的说明等。</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><p>2022年03月14日 - 更新阶梯税率变化，补充guide-to-form-b1减税的细节<br>2021年09月16日 - 初稿</p>
<p>阅读原文 - <a href="https://wsgzao.github.io/post/singapore-iras/">https://wsgzao.github.io/post/singapore-iras/</a></p>
<hr>
<h2 id="新加坡报税基础知识"><a href="#新加坡报税基础知识" class="headerlink" title="新加坡报税基础知识"></a>新加坡报税基础知识</h2><p>首先，必须要知道的是，新加坡的税收分成两种：“居民”和“非居民”。</p>
<p><strong>居民</strong>（Residents）的定义：</p>
<ol>
<li>新加坡公民<br>2. 新加坡永久居民</li>
<li>全年在新加坡居留或工作<strong>183天或以上</strong>的外界人士（作为公司董事的情况除外）</li>
</ol>
<p><strong>非居民</strong>（Non-residents）的定义：</p>
<ol>
<li>如果你在纳税年度的前一年，在新加坡境内<strong>居住超过61天，但不满183天</strong>，需要按照“非税收居民”的税收规定，缴付**15%<strong>个人所得税，但公司董事则需要缴付</strong>22%**个人所得税。</li>
<li>如果你在新加坡境内<strong>居住不超过61天</strong>，就不需要交税，而公司董事还是需要缴付**22%**个人所得税。</li>
</ol>
<p>这里的“183天”指的是你在新加坡就业期间，逗留在新加坡的天数，包括周末和公共假日。就职期间因为合理理由出境新加坡，例如海外度假或出差，也算在逗留时间内。</p>
<p>注意！根据以上的定义，如果你在新加坡居住<strong>不超过****61天</strong>，或已经住<strong>超过1****83天</strong>，而公司还跟你说要付<strong>15%<strong>的税，那么</strong>公司很有可能是在骗你的钱</strong>，请拨打IRAS电话寻求帮助：1800-356-8300。</p>
<h3 id="居民的多少收入需要报税？"><a href="#居民的多少收入需要报税？" class="headerlink" title="居民的多少收入需要报税？"></a>居民的多少收入需要报税？</h3><blockquote>
<p>2024年的新税率最高变为24%，对普通人没影响</p>
</blockquote>
<p>新加坡<strong>居民</strong>的个人所得税，实行累进税率制。扣除个人所得税减免之外，个人所得税税率保持在0-22%之间。纳税居民有权就子女抚养费、职业培训费、保险费以及公积金(CPF)缴款等事项享受个人所得税减免。</p>
<p><img src="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/202203141140712.png"></p>
<p>例如：年总收入$35,000, 前30,000的税额为$200，余额5,000的税额是5,000X3.5%&#x3D;$175, 所以总税额为$375。</p>
<p>年总收入若在$20,000以下，恭喜你不用纳税！</p>
<p>理论上来说，即使年收入低于$20,000，依然需要在网上提交材料进行申报，只是不需缴纳，除非收到税务局的信，明确指出你不需要申报了</p>
<p><a target="_blank" rel="noopener" href="https://www.iras.gov.sg/taxes/individual-income-tax/basics-of-individual-income-tax/tax-residency-and-tax-rates/individual-income-tax-rates">https://www.iras.gov.sg/taxes/individual-income-tax/basics-of-individual-income-tax/tax-residency-and-tax-rates/individual-income-tax-rates</a></p>
<h3 id="换工作需要税务清关"><a href="#换工作需要税务清关" class="headerlink" title="换工作需要税务清关"></a>换工作需要税务清关</h3><p>如果你在新加坡<strong>换工作或者辞职</strong>，那么你的雇主必须在你离开新加坡的1个月之前，需要提交<strong>IR21</strong>表格，完成税务清关。</p>
<p>公司在收到你的辞职信之后，公司将有权等你还清税务后，才把剩下的薪水给你。</p>
<h3 id="什么时候报税？"><a href="#什么时候报税？" class="headerlink" title="什么时候报税？"></a>什么时候报税？</h3><p>新加坡个人所得税报税时间通常都必须在<strong>4月15日</strong>之前完成，而一个周期的截止日期是每一年的12月31日。</p>
<h3 id="怎么报税？"><a href="#怎么报税？" class="headerlink" title="怎么报税？"></a>怎么报税？</h3><p>你需要登录报税网站 <strong>mytax.iras.gov.sg</strong>，通过E-filling进行网上提交。</p>
<p>完成申报后，税务局会给你缴税通知说明（Notice of Assessment），你必须在接到缴税通知之后的一个月内缴纳，否则将面临罚款。</p>
<h3 id="如何支付税款？"><a href="#如何支付税款？" class="headerlink" title="如何支付税款？"></a>如何支付税款？</h3><p>收到Notice of Assessment后，你可以根据自己的情况，选择以下其中一种方式支付税款：</p>
<p>（1）ATM（DBS&#x2F;POSB、OCBC）<br>（2）AXS在线平台、AXS站点<br>（3）支票&#x2F;GIRO&#x2F;网上支付&#x2F;电话银行（需开通服务）<br>（4）邮政自助服务器（SAM）<br>（5）电汇</p>
<p>建议通过GIRO可以直接从个人银行账户支付税款，省去排队麻烦，也会避免支付延迟等可能会带来的问题，同时还可以进行免息分期付款等。</p>
<h3 id="新加坡税务局"><a href="#新加坡税务局" class="headerlink" title="新加坡税务局"></a>新加坡税务局</h3><p>地址：Revenue House, 55 Newton Rd, Revenue House, Singapore 307987<br>办公时间：周一至周五，上午8时至下午5时<br>电话：1800 356 8300</p>
<h2 id="新加坡抵税项目"><a href="#新加坡抵税项目" class="headerlink" title="新加坡抵税项目"></a>新加坡抵税项目</h2><p>要注意的是每个人每年减税的上限为80000新币</p>
<h3 id="捐款"><a href="#捐款" class="headerlink" title="捐款"></a>捐款</h3><p>相信小伙伴们经常看见路边有志愿者在募捐，那么只要你在募捐时填写了FIN&#x2F;NRIC号码，你的捐款金额就会被IRAS算在减扣项目里。该项减扣额度是捐款金额的2.5倍。IRAS网站并未注明捐款抵税的上限，因此只要每年个人的减税额度没有超过80000新币，就可以继续用捐款抵税。</p>
<h3 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h3><p>若配偶过去一年与你(纳税人)一起生活居住，并且配偶的年收入低于4000新币(或没有收入)，那你便可以减扣2000新币(配偶若有残障，可减扣5500新币)。</p>
<p>若子女(亲生、继养或合法领养的)未满16岁或还在全职读书，且子女的年收入少于4000新币(甚至没有收入), 那么父母(纳税人)可以共享每个孩子4000新币的个税减扣。</p>
<p>如果自己或配偶的父母、祖父母年收入少于4000新币，超过55岁并且和自己生活在一起，则可以减免9000新币的Taxable Income，如果没有生活在一起，则可以减免5500新币。</p>
<p>需要注意的是，IRAS网站上对配偶和子女所持签证并无要求，而对于父母和祖父母则明确要求需要持有新加坡长期准证才可以实施减税。</p>
<h3 id="强制缴纳的CPF"><a href="#强制缴纳的CPF" class="headerlink" title="强制缴纳的CPF"></a>强制缴纳的CPF</h3><p>成为新加坡永久居民或者公民之后，新加坡规定公司和员工按照工资的一定比例缴纳收入到个人的CPF账户，一般为员工缴纳20%，公司缴纳17%，减税的上限为20400新币。</p>
<p>举例说明: 一名员工年收入50000新币，其中公司交了8500新币，自己交了10000新币进入CPF，实际发的工资为40000新币，那么个人用于计算Taxable Income的就只有40000新币。</p>
<p>新加坡公民及新加坡永久居民雇员之强制性中央公积金&#x2F;特准养老金或公积金纳款<br>• 此缴交额不得超过中央公积金法令规定的缴交额。<br>(a) 普通薪金(OW)的公积金缴交额顶限为每月 $6,000。<br>(b) 每年普通薪金（OW）总限额为 $72,000（即 12 个月 × $6,000），而强制性公积金纳款的总收入顶限为$102,000 (即 17 个月 × $6,000)。<br>(c) 应缴交公积金的额外薪金限额相当于 $102,000 和普通薪金总额之间的差额。<br>• 如果您的雇主参与雇佣收入自动纳入计划，您不需填报公积金缴交额，我们将直接从您的雇主获取相关资料。</p>
<p>自愿填补自己的保健储蓄户头<br>• 如果您在 2021 年是新加坡公民或新加坡永久居民，您可申请扣除自愿填补您保健户头的现金款项。此填补款项必须是在年度公积金缴交限额 $37,740（即 17 个月 × $6,000 × 37%）及基本保健储蓄顶额之内，并由您直接指定并存入您本人的保健储蓄户头。您必须不曾以自雇人士身份申请过这部分自愿填补额的扣除。</p>
<h3 id="SRS退休辅助计划"><a href="#SRS退休辅助计划" class="headerlink" title="SRS退休辅助计划"></a>SRS退休辅助计划</h3><blockquote>
<p>我不是专业人士就直接说下自己理解的SRS特点供各位参考，核心就是减税</p>
</blockquote>
<p>SRS全称为Supplementary Retirement Scheme，是新加坡针对公民、PR、S pass和EP等身份推出的自愿性质的补充退休账户。</p>
<p>顾名思义，这个账户是为了帮助个人更好地规划自己的养老生活，新加坡政府会鼓励大家把钱存进这个账户，并且鼓励大家到退休(62岁，7月1日起为63岁)之后再拿出来花。</p>
<p>这里需要注意的是，SRS账户是银行账户的一种，可以在新加坡的三大银行DBS、OCBC或UOB进行开户，开好之后属于你银行户口的一个子账户。整个开户流程在网银上就可以完成，然后就可以把钱从普通账户转到SRS账户。</p>
<p>SRS的优势在于，你往SRS账户转了一笔钱，当年的Taxable Income就可以自动减少同样的数额，相当于养老避税两不误！</p>
<p>每年个人可以通过SRS来减少的Taxable Income是有一个上限的，新加坡公民和PR为15300新币，外国人为35700新币。</p>
<ol>
<li>年收入大于10w新币，报税减去SRS存入金额预期可以节省约200到3000不等的税，根据实际存入金额计算，SRS存入有上限且收入随阶梯税率上升</li>
<li>长期在新加坡生活外国人或者PR预期超过10年，有意愿成为新加坡公民等到62岁退休每年提取不超过2w</li>
<li>现金流充足闲置资金较多，追求一定收益率跑赢通货膨胀，偏向低风险投资</li>
<li>SRS核心就是为了减税，如果提前取或者退休后一次性取出依然要补税</li>
</ol>
<p>从SRS账户取钱的时间点非常关键，具体区别如下：</p>
<h3 id="62岁前取钱"><a href="#62岁前取钱" class="headerlink" title="62岁前取钱"></a>62岁前取钱</h3><p>可能有小伙伴会问，那我在62岁之前可以把钱取出来吗？答案是可以的，但是需要承受两个后果：</p>
<ol>
<li>取出来的钱算100%的Taxable Income</li>
<li>有5%的罚款</li>
</ol>
<p>提早取钱意味着要比别人多交税，因此除非是紧急情况，否则不推荐大家提早从SRS账户取钱。</p>
<h3 id="62岁后取钱"><a href="#62岁后取钱" class="headerlink" title="62岁后取钱"></a>62岁后取钱</h3><p>如果在62岁取钱，数额的50%会成为Taxable Income。举例说明: 小明62岁后没有收入，他从SRS账户取出了40000新币，其中50%也就是20000新币会作为Taxable Income。当Income为20000新币时，所需要交的税为零。同样的道理，如果小明取出了80000新币，Taxable Income为40000新币，那需要交550新币的税。因此SRS并不是永久性的减税，而是延迟了交税时间，这也是新加坡政府高明的地方。</p>
<p>因此，新加坡设立的规定基本是没有空子可钻的。除非你今年的收入很高，然后选择在之后某一年收入很少的时候取钱，并且两年的个税差值大于5%才是“有利可图”的。</p>
<p>举一个常规的例子，小明今年收入为120000新币，要交的税为7950新币。假如他把15300新币转进SRS账户，可以少交的税为15300 x 11.5% &#x3D; 1759.5新币。转进去的这笔钱就当做是自己的养老金了，其实也是非常划算的。</p>
<p>我们转进SRS账户的钱只有每年0.05%的利息，非常的低，所以我们一般都会用里面的钱来理财，进一步提高我们的收益。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.iras.gov.sg/">https://www.iras.gov.sg/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iras.gov.sg/media/docs/default-source/uploadedfiles/pdf/guide-to-form-b1-(chinese).pdf">https://www.iras.gov.sg/media/docs/default-source/uploadedfiles/pdf/guide-to-form-b1-(chinese).pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iras.gov.sg/media/docs/default-source/uploadedfiles/pdf/guide-to-form-b1-(english).pdf">https://www.iras.gov.sg/media/docs/default-source/uploadedfiles/pdf/guide-to-form-b1-(english).pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WiEaTXzzRhHkhfzuQNabzQ">新加坡抵税最全攻略！手把手教你剩下上千新币！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IJBnppAnCZT3ekXBdVU_Yg">股票、期权在新加坡需要缴税吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jKLpN_LJOnawq7usm7LAoA">怎样通过SRS在新加坡合法避税？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tanxin.sg/post/%E6%96%B0%E5%8A%A0%E5%9D%A1srs%E9%80%80%E4%BC%91%E8%BE%85%E5%8A%A9%E8%AE%A1%E5%88%92%E7%9A%84%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5">新加坡SRS退休辅助计划的投资策略</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wsgzao.github.io/post/singapore-iras/" data-title="新加坡IRAS居民个人报税减税和SRS退休辅助计划介绍 | HelloDog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/linux-performance/" title="Linux性能测试和优化实践笔记">
  <strong>上一篇：</strong><br/>
  <span>
  Linux性能测试和优化实践笔记</span>
</a>
</div>


<div class="next">
<a href="/post/sre/"  title="SRE学习路径">
 <strong>下一篇：</strong><br/> 
 <span>SRE学习路径
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%8A%A5%E7%A8%8E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">新加坡报税基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%85%E6%B0%91%E7%9A%84%E5%A4%9A%E5%B0%91%E6%94%B6%E5%85%A5%E9%9C%80%E8%A6%81%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">居民的多少收入需要报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%B7%A5%E4%BD%9C%E9%9C%80%E8%A6%81%E7%A8%8E%E5%8A%A1%E6%B8%85%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">换工作需要税务清关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">什么时候报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%8A%A5%E7%A8%8E%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">怎么报税？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%AF%E4%BB%98%E7%A8%8E%E6%AC%BE%EF%BC%9F"><span class="toc-number">3.5.</span> <span class="toc-text">如何支付税款？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%A8%8E%E5%8A%A1%E5%B1%80"><span class="toc-number">3.6.</span> <span class="toc-text">新加坡税务局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E6%8A%B5%E7%A8%8E%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">新加坡抵税项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%90%E6%AC%BE"><span class="toc-number">4.1.</span> <span class="toc-text">捐款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E4%BA%BA"><span class="toc-number">4.2.</span> <span class="toc-text">家人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%B4%E7%BA%B3%E7%9A%84CPF"><span class="toc-number">4.3.</span> <span class="toc-text">强制缴纳的CPF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRS%E9%80%80%E4%BC%91%E8%BE%85%E5%8A%A9%E8%AE%A1%E5%88%92"><span class="toc-number">4.4.</span> <span class="toc-text">SRS退休辅助计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62%E5%B2%81%E5%89%8D%E5%8F%96%E9%92%B1"><span class="toc-number">4.5.</span> <span class="toc-text">62岁前取钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62%E5%B2%81%E5%90%8E%E5%8F%96%E9%92%B1"><span class="toc-number">4.6.</span> <span class="toc-text">62岁后取钱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wsgzao" data-theme="medium"></div>
<script type="text/javascript" src="//lab.lepture.com/github-cards/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>192</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>26</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.linkedin.com/in/aowang" target="_blank" title="LinkedIn">LinkedIn</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Keep Calm and Carry On.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery-qrcode-0.18.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'wsgzao';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77732745-1', 'wsgzao.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2c5fc7d844d0973d9f77abd87f49c3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
