
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
    var host = "wsgzao.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ3PMGPVCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ3PMGPVCK');
</script>
  
    <title>新加坡信用卡cashback和miles的使用心得 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="新加坡信用卡cashback和miles的使用心得">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡信用卡cashback和miles的使用心得">
<meta property="og:url" content="https://wsgzao.github.io/post/singapore-creditcard/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="新加坡信用卡cashback和miles的使用心得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/20250317133618112.png">
<meta property="article:published_time" content="2025-03-15T03:59:49.000Z">
<meta property="article:modified_time" content="2025-03-17T06:32:12.265Z">
<meta property="article:author" content="wsgzao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/20250317133618112.png">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index/">索引 | Index</a></li>
					
						<li><a href="/archives/">归档 | Archives</a></li>
					
						<li><a href="/about/">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/singapore-creditcard/" title="新加坡信用卡cashback和miles的使用心得" itemprop="url">新加坡信用卡cashback和miles的使用心得</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2025-03-15T03:59:49.000Z" itemprop="datePublished"> 发表于 2025-03-15</time>
    
  </p>
</header>
	<div class="article-content">
<!-- 		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B9%8B%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">我的信用卡之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%8E%B0-vs-%E9%87%8C%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">返现 vs 里程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E7%8E%B0%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">4.1.</span> <span class="toc-text">返现信用卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8C%E7%A8%8B%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">4.2.</span> <span class="toc-text">里程信用卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%83%E5%A4%96%E6%B6%88%E8%B4%B9"><span class="toc-number">4.3.</span> <span class="toc-text">境外消费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%BC%80%E5%8D%A1%E7%A4%BC"><span class="toc-number">5.</span> <span class="toc-text">信用卡开卡礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%85%A5%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text">美国信用卡入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFITIN%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">什么是ITIN？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Amex-Global-Transfer"><span class="toc-number">6.2.</span> <span class="toc-text">Amex Global Transfer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E4%B8%B0%E2%80%9C%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E2%80%9D"><span class="toc-number">6.3.</span> <span class="toc-text">汇丰“曲线救国”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%94%B3%E8%AF%B7%E5%92%8C%E8%AF%84%E6%B5%8B"><span class="toc-number">7.</span> <span class="toc-text">信用卡申请和评测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%B8%A0%E9%81%93"><span class="toc-number">7.1.</span> <span class="toc-text">申请渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E8%AF%84%E6%B5%8B"><span class="toc-number">7.2.</span> <span class="toc-text">信用卡评测</span></a></li></ol></li></ol>
		
		</div>
		 -->
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要用于记录自己在新加坡使用信用卡的心得，以及分享为什么从cashback返现转变为miles里程。另外也建议大家根据实际情况量力而行，搞不明白也可以不去折腾信用卡没有损失，即便低成本集齐各大航司酒店会员也要投入超长的时间成本，头等舱和高星酒店本质终是提升旅行舒适度，对普通人来说我的建议是老老实实努力搬砖+学习理财投资，盲目追求极致的信用卡消费除非已经成为你人生的乐趣，不然还有大量可以只活一次的项目等待你解锁</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><p>2025年03月15日 - 更新2025年新加坡和美国信用卡攻略<br>2025年01月01日 - 更新2024年信用卡使用心得<br>2023年12月16日 - 初稿</p>
<p>阅读原文 - <a href="https://wsgzao.github.io/post/singapore-creditcard/">https://wsgzao.github.io/post/singapore-creditcard/</a></p>
<hr>
<h2 id="我的信用卡之路"><a href="#我的信用卡之路" class="headerlink" title="我的信用卡之路"></a>我的信用卡之路</h2><p>2017年前：没认真了解过国内信用卡，只是为了开卡礼，已全部注销<br>2017年：浦发AE白（2021年注销，还剩80w积分不要了），浦发Mastercard无价世界卡<br>2018年：POSB Everyday Card<br>2019年：UOB One Card, Grab Card<br>2021年：UOB Absolute Cashback Card<br>2022年：Trust(Standard Chartered and FairPriceGroup)<br>2023年：UOB Lady’s Solitaire Card，Citi PremierMiles Card<br>2024年：HSBC EGA, HSBC Revolution, CIMB Visa Infinite, 浦发JCB白金梦卡标准版<br>2025年：Chocolate Visa Card, DBS Vantage, 申请美国信用卡入门攻略</p>
<p>感兴趣的待定事项</p>
<ul>
<li>Citi Rewards Mastercard + Instarem Amaze Card【不再考虑】</li>
<li>HSBC Everyday Global Account (EGA) Get 1% cashback on all eligible GIRO bill payments【已实现】</li>
<li>HSBC Premier 汇丰卓越理财账户，免3600年费获得【银联钻石+世界之极套卡】</li>
</ul>
<p>从上述经历中大概反应了几点</p>
<ol>
<li>我也是从信用卡小白开始一点点入门</li>
<li>经历浦发AE白后我开启了佛系玩转信用卡之路</li>
<li>新加坡办理的信用卡我已经比较克制（懒），不再单纯为了开卡礼而冲</li>
<li>上述信用卡基本是0年费，除非忘记Waive，满足基础申请门槛就可以零成本持有</li>
<li>我从2023年9月开始主力信用卡从cashback返现切换为miles里程，截止11月底已经有4w里程，转型还是慢了点</li>
<li>从2024年开始同时关注HSBC EGA活动，佛系兼顾cashback和miles信用卡消费场景，以下提到的信用卡均可免年费，别忘记申请waive annual fee就行</li>
</ol>
<p>对不同信用卡使用人群的建议</p>
<ul>
<li>刚毕业一般在本地三家银行DBS&#x2F;UOB&#x2F;OCBC选择1家作为工资卡，积极工作升职加薪，满足条件再办理信用卡</li>
<li>信用卡新手，有一定经济基础但不喜欢了解复杂的规则，那么你看完这篇文章大概就可以做到略懂一二</li>
<li>信用卡老手，可以跳过文章或者也可以留言分享自己的心得</li>
<li>如果各位有高频出差坐飞机需求，那么可以了解下高端信用卡，比如Citi Prestige</li>
<li>本文主要针对新加坡信用卡，港卡&#x2F;美卡玩家有自己对应的圈子，我也会简单一笔带过</li>
</ul>
<p>如果各位对新加坡信用卡很陌生，可以先浏览以下文章<br><a target="_blank" rel="noopener" href="https://milelion.com/credit-cards/guide/">The MileLion’s Credit Card Guide</a></p>
<h2 id="返现-vs-里程"><a href="#返现-vs-里程" class="headerlink" title="返现 vs 里程"></a>返现 vs 里程</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-dD7pCp_Rc4kwkuCK-wB2g">返现划算还是里程划算?</a></p>
<blockquote>
<p>上面的文章虽然是2022年，但大趋势没有变化，结合我自身的感受说下理解</p>
</blockquote>
<p>UOB One Card作为曾经的主力卡，目前即将入土【2024年开始满血复活重新作为主卡消费】</p>
<ol>
<li>我主要看中UOB One Account高利率，10w(最新15w)存款封顶，每月500消费达标比较容易</li>
<li>月消费稳定且无太多限制，作为cashback卡也还凑合</li>
<li>UOB Absolute Cashback Card原本是搭配Grab Card，现在已经入土</li>
</ol>
<p>DBS Yuu在2024年跻身成为里程神卡</p>
<ol>
<li>在合作商户购物，每月消费600享受18%返现，超出部分继续5%，Yuu Points可以兑换现金Voucher也可以换里程1:10</li>
<li>如果经常在Cold Storage超市购物，每月线下购买Voucher就非常灵活了</li>
</ol>
<p>Trust海外消费必备信用卡</p>
<ol>
<li>不想折腾里程复杂的计算，那么带上1张Trust，免全球货币转换费，还可以通过切换Debit模式免利息取现</li>
<li>DBS Yuu选择和DFI Retail Group合作，Trust则投靠FairPrice，只是活动没那么吸引人，不排除以后奋发图强</li>
</ol>
<p>UOB Lady’s Solitaire Card作为目前新晋主力卡，当然也可能走下神坛【2024年跌落神坛】</p>
<ol>
<li>2023年开放男同胞申请，且1:6消费里程，瞬间跻身为神卡【2024年变为1:4】</li>
<li>可以无缝代替UOB One Card继续享受One Account利息</li>
<li>类别7选2后注意避开合作商户(如Cold Storage&#x2F;Gaint&#x2F;BreadTalk等)，因为只能获得返现而不是里程</li>
</ol>
<p>Citi PremierMiles Card作为辅助里程卡，有几个原因</p>
<ol>
<li>几乎没有什么消费限制，里程永不过期，送2次贵宾厅，可以免年费</li>
<li>Payall作为新加坡最便宜的付费买里程渠道，促销期间可以做到1分钱1里程，用来缴税&#x2F;租房&#x2F;还房贷，不香么</li>
<li>Payall搭配HSBC EGA GIRO还款那简直就是大杀器，轻轻松松拿1% cashback</li>
<li>如果对里程有执念，那么选择诸如Citi Rewards + Amaze的组合，达到每月1k上限再换其他信用卡补充，就是比较折腾</li>
</ol>
<p>信用卡贵宾厅权益有3张卡可以作为0成本互补方案</p>
<ol>
<li>Citi PremierMiles Card，Priority Pass简称PP卡，每年2次，方便海外使用</li>
<li>CIMB Visa Infinite，Dragonpass龙腾出行，每年3次，方便国内使用</li>
<li>国内可以考虑持有JCB外币卡，作为东南亚和日本贵宾厅的权益补充</li>
<li>2025年新增加DBS Vantage获取8.5w里程开卡礼，低成本增加里程+可家庭共享的10次PP卡贵宾厅权益</li>
</ol>
<p>除了信用卡以外在2024年我也感受到了HSBC慈善家的温暖</p>
<ol>
<li>HSBC EGA Get 1% cashback on all eligible GIRO bill payments【每月用EGA来还各种GIRO额外1%现金返还，可获得 300&#x2F;500 SGD】</li>
<li>HSBC Everyday Global Account Bonus Interest Promotion Incremental ADB【隔月清空储蓄账户获取额外利息】</li>
<li>细节可以参考小红书博主【坡岛小白菜卷不起来】</li>
</ol>
<p>新加坡刚性年费信用卡候选名单</p>
<ol>
<li>Citi Prestige Card</li>
<li>UOB Visa Infinite Metal Card</li>
<li>AMEX Platinum Charge</li>
</ol>
<h3 id="返现信用卡"><a href="#返现信用卡" class="headerlink" title="返现信用卡"></a>返现信用卡</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Wj1yhBuPZzu2GLy5dyUKgA">信用卡返现 终极攻略 (2023版)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8bv6GP8s3qw">My Top 4 Cashback Credit Cards for 2023</a></p>
<p>各位看上面的文章即可，我觉得已经总结的很到位了，拒绝被银行反撸</p>
<ul>
<li>每月最低消费要求</li>
<li>单笔最低消费</li>
<li>现金返还上限</li>
<li>MCC限制多样</li>
<li>返现规则复杂</li>
</ul>
<h3 id="里程信用卡"><a href="#里程信用卡" class="headerlink" title="里程信用卡"></a>里程信用卡</h3><p>截止2024-02-29前的新加坡里程卡推荐搭配阵容是</p>
<ol>
<li>UOB Lady’s (Solitaire) Card</li>
<li>Citi Rewards Mastercard</li>
<li>Instarem Amaze Card</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DU1prYlZaR0hCcUNX">新加坡里程卡最佳搭配</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=f8NqHMAb2Fw">My Top 5 Miles Credit Cards for 2023</a></p>
<p>大部分人会觉得里程计算公式有时候很复杂，是因为如果追求太极致会走火入魔，心累</p>
<ul>
<li>没做好银行的FAQ细则阅读理解，什么MCC&#x2F;Whitelist不管一把梭，使用信用卡姿势错误导致颗粒无收</li>
<li>利用Amaze将线下消费转化为线上</li>
<li>利用XNAP赚食阁积分</li>
<li>利用Kris+叠buff</li>
<li>各种Digital Wallet之间倒腾</li>
</ul>
<p>Heymax - <a target="_blank" rel="noopener" href="https://heymax.ai/">https://heymax.ai/</a><br>用于查询MCC商户是否符合信用卡的返现或者里程条件</p>
<h3 id="境外消费"><a href="#境外消费" class="headerlink" title="境外消费"></a>境外消费</h3><p>不考虑里程积分转化等复杂公式，Trust Link Card已经成为最简单的方案，理由如下</p>
<ol>
<li>FCY外币交易费: 无 (所以非常适合旅行时使用)</li>
<li>汇率: 实时汇率</li>
<li>年费: 永久豁免</li>
<li>现金预支费: 无（海外取现前提前还款超过信用卡额度，可以免利息）</li>
<li>启用Dedit Card模式提现没有手续费</li>
</ol>
<p>除了Amaze或许还能和MasterCard里程卡挂钩，只是汇率差一些，而Revolut和YouTrip等用卡场景进一步被压缩</p>
<p>常用小知识：FCY(Foreign Currency Transaction Fee)</p>
<ul>
<li>当使用信用卡与海外银行交易外币时，会产生外币转换费FCY，费用在3%左右</li>
<li>与之对应的DCC(Dynamic Currency Conversion)动态货币转换费一般以当地货币结算可以避免</li>
</ul>
<h2 id="信用卡开卡礼"><a href="#信用卡开卡礼" class="headerlink" title="信用卡开卡礼"></a>信用卡开卡礼</h2><ol>
<li>如果追求信用卡开卡礼，一般首年免年费，注销后等待12月就又是新用户了，周而复始</li>
<li>一般信用卡要求500&#x2F;1000的消费额才能获得开卡礼，最快的合规方法就是超市购物券</li>
</ol>
<p>能用来给信用卡冲消费额的其它几种方法是：</p>
<ul>
<li>Cold Storage Voucher (纸本购物券）</li>
<li>NTUC Voucher (纸本购物券）</li>
<li>NTUC Gift Card（可以任意充值）</li>
<li>FPG E-Voucher (电子购物券）</li>
<li>晟菘超市购物券（纸本购物券）</li>
<li>Heymax买Voucher(电子购物券）</li>
</ul>
<p>ShengSiong或者ColdStorage买券1年有效，隔天post，小红书有人分享SUSHIRO最快当天post，供参考</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/653e4bf1000000000403b8c4">月尾冲信用卡消费额避坑！</a></p>
<h2 id="美国信用卡入门"><a href="#美国信用卡入门" class="headerlink" title="美国信用卡入门"></a>美国信用卡入门</h2><p>网上其实有不少教程教人怎么申请美卡，但是他们说得都太复杂了。其实办理美国信用卡主要就两类材料：身份证明+信用记录</p>
<p>Q: 办美卡需要什么材料？</p>
<p>A: 需要个人护照、美国电话卡、美国地址、美国银行账户等资料。美国电话卡、地址是用来作为银行预留信息的</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/67caef99000000002900cbbb?source=webshare&xhsshare=pc_web&xsec_token=AB_15cVOkBixkDyTSPvFolNncZ2F96IlZnugvMbBt_av8=&xsec_source=pc_share">云居民的5张美卡配置思路 - 景大叔</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NDQ3MzM0NQ==&mid=2247486922&idx=1&sn=dbfa1532767f5290372f11902b20f153&chksm=fd9803a4caef8ab283ab762661b5f5ed8bf9c00c5138955c30ef45868f5e703f96825530da6c&token=925711464&lang=zh_CN#rd">美卡入门 | 人在国内怎么申请美国信用卡？ 从0开始，少走弯路，一文讲清楚！</a></p>
<p><img src="https://raw.githubusercontent.com/wsgzao/storage-public/master/img/20250317133618112.png"></p>
<h3 id="什么是ITIN？"><a href="#什么是ITIN？" class="headerlink" title="什么是ITIN？"></a>什么是ITIN？</h3><p><strong>ITIN</strong>（Individual Taxpayer Identification Number，<strong>个人纳税识别号码</strong>）是由美国国税局（IRS）发放的税务处理号码，主要适用于那些无法获得社会安全号码（SSN）但需要进行美国纳税申报的个人。</p>
<p>Social Security number (SSN) 美国的社会安全号码: 相当于国内的身份证，但隐私性更高，只有在美国合法工作生活过的人才有。所以这条难度很大，本文不赘述。</p>
<p>ITIN仅用于税务目的，不适用于税务系统之外的身份识别。联邦财政部国税局与司法部移民局不同，合法工作与否不是执法目的，合法缴税才是主要目的。国税局和移民局相互独立，不互通信息，因此，报税并<strong>不会对申请人今后的移民身份产生影响</strong>。</p>
<p><strong>主流大银行</strong>基本都支持ITIN持有者<strong>线上</strong>申请信用卡：</p>
<ul>
<li>American Express（Amex） | 美国运通</li>
<li>Bank Of America（BoA) | 美国银行</li>
<li>Barcaly | 巴克莱</li>
<li>Citi Bank  | 花旗银行</li>
<li>Capital One（C1）  | 第一资本银行</li>
<li>Chase | 大通银行</li>
<li>Wells Fargo | 富国银行</li>
<li>Apple Card</li>
<li>Alliant Credit Union | Alliant 信用合作社</li>
<li>Digital Federal Credit Union | 数码联邦信用合作社</li>
<li>Go2 Bank</li>
<li>PayPal Credit</li>
<li>Venmo Credit</li>
</ul>
<p>ITIN在三年内没有报税则会过期。因此，持有ITIN的个人需每三年报税一次以保持ITIN的有效性。ITIN过期可以续签，流程和首次申请类似。</p>
<h3 id="Amex-Global-Transfer"><a href="#Amex-Global-Transfer" class="headerlink" title="Amex Global Transfer"></a>Amex Global Transfer</h3><p>如果你有大陆地区以外的美国运通Amex的信用卡，可以申请Global Transfer，把所在国家的信用记录转到美国，可以直接向客服申请美国运通Amex的信用卡。不过请注意，国内的运通如招行百夫长<strong>并不是</strong>真正的运通发行的卡，无法使用这个方法。香港地区的运通可以。</p>
<p>这个方法甚至<strong>不需要办理ITIN</strong>，唯一的问题就是以后只能办Amex的卡，没有ITIN的话没办法办理其他银行如CHASE的卡。所以积累信用和办理ITIN可以同时进行，ITIN办好以后把信息添加进去就可以。</p>
<p>只考虑Amex GT不想折腾ITIN的话，申请Hilton Aspire和Marriott Bonvoy Brilliant两张神卡也足够了</p>
<h3 id="汇丰“曲线救国”"><a href="#汇丰“曲线救国”" class="headerlink" title="汇丰“曲线救国”"></a>汇丰“曲线救国”</h3><p>汇丰的方法相对稳健，适合有一定资金的客户。汇丰有一地卓越，全球卓越的政策，可以先办理汇丰中国的卓越premier账户，目前是资产50w门槛，然后再申请香港和美国的premier账户，开户成功后，通过美国汇丰的客户经理，办理美国汇丰的信用卡。</p>
<p>美国汇丰信用卡是支持海外地址申请的，也就是可以直接将申请的信用卡邮寄到中国。用这个方法积累信用也<strong>不需要办理ITIN</strong>，但由于你的地址不在美国，是没办法积累美国的信用记录的，也没办法申请其他银行的信用卡，只有添加上ITIN和美国地址之后才可以建立美国的信用记录，前面积累的时间也不会浪费。根据一些数据点，有部分用户改了美国地址之后会被关户，但似乎跟券商出入金关系比较大。</p>
<p>国内卓越达标可以免顶级信用卡3600的年费外，汇丰卓越理财账户的<strong>开户礼</strong>也是一大亮点</p>
<h2 id="信用卡申请和评测"><a href="#信用卡申请和评测" class="headerlink" title="信用卡申请和评测"></a>信用卡申请和评测</h2><h3 id="申请渠道"><a href="#申请渠道" class="headerlink" title="申请渠道"></a>申请渠道</h3><ol>
<li>不考虑通过官网或者偶遇线下信用卡roadshow的话可以定期关注SingSaver和MoneySmart</li>
<li>单纯为了开卡礼，买NTUC FairPrice&#x2F;Cold Storage Voucher或者充值Gift Card都可以快速达成消费500或1000的条件，有效期1年自用&#x2F;送人&#x2F;转卖都很弹性</li>
<li>信用卡里程兑换后，购买机票时可以关注下新航Spontaneous的促销活动</li>
</ol>
<p>有小伙伴可能会等12个月反复注销拿信用卡开卡礼，我最近正好在看自己的信用报告（Credit Bureau Report，简称 CBS Report），名下信用记录在调查报告上360无死角，虽然是1998 AA级，但好奇心使然顺手查了下小红书的失败案例，<a target="_blank" rel="noopener" href="http://xhslink.com/a/hNewg2xyrH17">信用评级直接从 AA 掉到 FF</a><br>，如果各位是打算在新加坡贷款买房或者申请身份，最好还是不要为了薅羊毛的蝇头小利而影响自己的信用分</p>
<p>SingSaver - <a target="_blank" rel="noopener" href="https://www.singsaver.com.sg/">https://www.singsaver.com.sg/</a></p>
<p>MoneySmart - <a target="_blank" rel="noopener" href="https://www.moneysmart.sg/">https://www.moneysmart.sg/</a></p>
<p>KrisFlyer Spontaneous Escapes - <a target="_blank" rel="noopener" href="https://www.singaporeair.com/en_UK/sg/plan-travel/promotions/global/kf/kf-promo/kfescapes/">https://www.singaporeair.com/en_UK/sg/plan-travel/promotions/global/kf/kf-promo/kfescapes/</a></p>
<p>KrisFlyer 自由而飞 – 里程兑换，即兴出发 - <a target="_blank" rel="noopener" href="https://www.singaporeair.com/zh_CN/cn/plan-travel/promotions/global/kf/kf-promo/kfescapes/">https://www.singaporeair.com/zh_CN/cn/plan-travel/promotions/global/kf/kf-promo/kfescapes/</a></p>
<h3 id="信用卡评测"><a href="#信用卡评测" class="headerlink" title="信用卡评测"></a>信用卡评测</h3><p>Seedly - <a target="_blank" rel="noopener" href="https://blog.seedly.sg/category/cards/">https://blog.seedly.sg/category/cards/</a></p>
<p>THE MILELION - <a target="_blank" rel="noopener" href="https://milelion.com/">https://milelion.com/</a></p>
<p>我能知道HSBC中国的活动，是因为Google搜到美卡玩家的【新加坡薅卡小记】<br><a target="_blank" rel="noopener" href="https://www.uscardforum.com/t/topic/179248">https://www.uscardforum.com/t/topic/179248</a><br><a target="_blank" rel="noopener" href="https://www.uscreditcardguide.com/zh/">https://www.uscreditcardguide.com/zh/</a></p>
<p>微信公众号<br>狮城玩卡 - <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8FKJJHF9gMDi910BgAiwyg">信用卡竟然还能打怪升级？</a><br>帅帅说卡 - <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SoopXzTlEVxq7rcO_8adyQ">银联钻石+世界之极套卡，免年费！</a></p>
<p>小红书账号：新加坡信用卡相关<br>money89 - 八九不离线<br>117568348 - 小岛<br>182001168 - 坡岛小白菜卷不起来</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wsgzao.github.io/post/singapore-creditcard/" data-title="新加坡信用卡cashback和miles的使用心得 | HelloDog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/singapore-maid-china-visa/" title="新加坡女佣申请中国签证">
  <strong>上一篇：</strong><br/>
  <span>
  新加坡女佣申请中国签证</span>
</a>
</div>


<div class="next">
<a href="/post/ai/"  title="关于AI的基础知识和第三方AI应用">
 <strong>下一篇：</strong><br/> 
 <span>关于AI的基础知识和第三方AI应用
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B9%8B%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">我的信用卡之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%8E%B0-vs-%E9%87%8C%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">返现 vs 里程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E7%8E%B0%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">4.1.</span> <span class="toc-text">返现信用卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8C%E7%A8%8B%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">4.2.</span> <span class="toc-text">里程信用卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%83%E5%A4%96%E6%B6%88%E8%B4%B9"><span class="toc-number">4.3.</span> <span class="toc-text">境外消费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%BC%80%E5%8D%A1%E7%A4%BC"><span class="toc-number">5.</span> <span class="toc-text">信用卡开卡礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%85%A5%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text">美国信用卡入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFITIN%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">什么是ITIN？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Amex-Global-Transfer"><span class="toc-number">6.2.</span> <span class="toc-text">Amex Global Transfer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E4%B8%B0%E2%80%9C%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E2%80%9D"><span class="toc-number">6.3.</span> <span class="toc-text">汇丰“曲线救国”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%94%B3%E8%AF%B7%E5%92%8C%E8%AF%84%E6%B5%8B"><span class="toc-number">7.</span> <span class="toc-text">信用卡申请和评测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%B8%A0%E9%81%93"><span class="toc-number">7.1.</span> <span class="toc-text">申请渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E8%AF%84%E6%B5%8B"><span class="toc-number">7.2.</span> <span class="toc-text">信用卡评测</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wsgzao" data-theme="medium"></div>
<script type="text/javascript" src="//lab.lepture.com/github-cards/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>197</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>33</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.linkedin.com/in/aowang" target="_blank" title="LinkedIn">LinkedIn</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Keep Calm and Carry On.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery-qrcode-0.18.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'wsgzao';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77732745-1', 'wsgzao.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2c5fc7d844d0973d9f77abd87f49c3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
