
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
    var host = "wsgzao.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ3PMGPVCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ3PMGPVCK');
</script>
  
    <title>新加坡女佣申请中国签证 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="新加坡女佣申请中国签证">
<meta property="og:type" content="article">
<meta property="og:title" content="新加坡女佣申请中国签证">
<meta property="og:url" content="https://wsgzao.github.io/post/singapore-maid-china-visa/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="新加坡女佣申请中国签证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bio.visaforchina.cn/SGP3_ZH/upload/20240222/b4192108265b424bb94b15a2d8fae324.jpg">
<meta property="og:image" content="https://bio.visaforchina.cn/SGP3_ZH/upload/external/20250414/90644c7462c748f488bbdfa25d13127d.jpg">
<meta property="og:image" content="https://bio.visaforchina.cn/SGP3_ZH/upload/20250603/63d50d327e3e4abf887778f83bf68bee.png">
<meta property="article:published_time" content="2025-06-14T04:59:49.000Z">
<meta property="article:modified_time" content="2025-06-29T07:20:13.434Z">
<meta property="article:author" content="wsgzao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bio.visaforchina.cn/SGP3_ZH/upload/20240222/b4192108265b424bb94b15a2d8fae324.jpg">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index/">索引 | Index</a></li>
					
						<li><a href="/archives/">归档 | Archives</a></li>
					
						<li><a href="/about/">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/singapore-maid-china-visa/" title="新加坡女佣申请中国签证" itemprop="url">新加坡女佣申请中国签证</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2025-06-14T04:59:49.000Z" itemprop="datePublished"> 发表于 2025-06-14</time>
    
  </p>
</header>
	<div class="article-content">
<!-- 		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%AD%BE%E8%AF%81%E4%B8%AD%E5%BF%83%E5%AE%98%E6%96%B9%E6%8C%87%E5%BC%95"><span class="toc-number">3.</span> <span class="toc-text">中国签证中心官方指引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BA%BF%E4%B8%8A%E9%80%92%E4%BA%A4%E7%94%B3%E8%AF%B7"><span class="toc-number">3.1.</span> <span class="toc-text">申请第一步：线上递交申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BA%BF%E4%B8%8A%E5%AE%A1%E6%A0%B8%E5%AE%8C%E6%88%90%E5%90%8E%E5%88%B0%E7%AD%BE%E8%AF%81%E4%B8%AD%E5%BF%83%E9%80%92%E4%BA%A4%E7%94%B3%E8%AF%B7%E5%8F%8A%E4%BA%A4%E8%B4%B9%EF%BC%88%E6%97%A0%E9%9C%80%E9%A2%84%E7%BA%A6%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%A2%86%E5%8F%96%E8%AF%81%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">申请第三步：领取证件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">签证类型及材料清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%B8%AD%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">新加坡中国签证申请服务中心地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E7%BB%8F%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">真实经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">常见问题</span></a></li></ol>
		
		</div>
		 -->
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在新加坡请女佣算是很普遍的情况，但对中国家庭来说会有回国探亲的场景，那么就需要考虑安排女佣守家还是一起回中国，这篇文章主要分享如何帮助女佣申请中国S2签证</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><p>2025年06月14日 - 初稿</p>
<p>阅读原文 - <a href="https://wsgzao.github.io/post/singapore-maid-china-visa/">https://wsgzao.github.io/post/singapore-maid-china-visa/</a></p>
<hr>
<h2 id="中国签证中心官方指引"><a href="#中国签证中心官方指引" class="headerlink" title="中国签证中心官方指引"></a>中国签证中心官方指引</h2><p><a target="_blank" rel="noopener" href="https://bio.visaforchina.cn/SGP3_ZH/qianzhengyewu">https://bio.visaforchina.cn/SGP3_ZH/qianzhengyewu</a></p>
<p>根据中国驻新加坡使馆通知，自2024年9月21日起，申请人须通过<strong>新加坡</strong>签证申请中心网站<strong>创建&#x2F;登录账号</strong>，进入<strong>个人中心</strong>，完成在线填写《签证申请表》并上传申请材料。申请流程请点击<a target="_blank" rel="noopener" href="https://bio.visaforchina.cn/SGP3_ZH/tongzhigonggao/309563813148102656.html">第一步</a>、<a target="_blank" rel="noopener" href="https://bio.visaforchina.cn/SGP3_ZH/tongzhigonggao/309564424816037888.html">第二步</a>、<a target="_blank" rel="noopener" href="https://bio.visaforchina.cn/SGP3_ZH/tongzhigonggao/309564841683718144.html">第三步</a>进行查看。<strong>请务必阅读！！！</strong></p>
<p><strong>特别提醒</strong>：请确认申请状态为线上审核完成，并收到确认邮件之后，再到签证中心递交护照和材料，无需预约。</p>
<p><strong>【防诈骗提示】！！！</strong></p>
<p>      近期电信诈骗频发，请注意以下内容：</p>
<p>      1. 我们绝不会通过电话或短信要求您提供任何个人敏感信息（如身份证号码、银行卡信息、密码等）。</p>
<p>      2. 签证中心<strong>只接受现场现金或Paynow交费</strong>，其他任何涉及转账、付款的要求，请立即提高警惕并与我们官方核实。</p>
<p>      3. <strong>如何防范</strong></p>
<p>      请通过官方渠道核实身份，例如拨打客服热线63420128。</p>
<p>      如遇可疑情况，建议立即报警！！保护您的财产安全，请保持警惕！</p>
<h3 id="申请第一步：线上递交申请"><a href="#申请第一步：线上递交申请" class="headerlink" title="申请第一步：线上递交申请"></a>申请第一步：线上递交申请</h3><p>该网站为在新加坡申请中国签证的申请人使用，请确保您选择了正确的地址。（注意查看页面右上方）</p>
<p>1.建立个人账号，登录进去。（注意查看页面右上方）</p>
<p>2.所有申请人（不含中国香港、中国澳门签证申请人）均须在线填写申请表：</p>
<p>2.1 在线填写签证申请表</p>
<p>2.2 上传所有支持性材料，包括护照、照片及其他申请材料</p>
<p>2.3 点击提交&#x2F;Submit按钮</p>
<p>注意：<br>a.须在确认费用页面再次点击**提交&#x2F;Submit按钮，否则状态为PENDING。</p>
<p>b.线上支付暂未开通，请在申请线上审核完成后，前往签证中心递交材料时交费。</p>
<p>3.等待线上审核完成（线上审核完成之后您可以到签证中心递交护照等申请材料）</p>
<p>3.1 您可能收到邮件要求您提供其他材料或做其他修改，此时申请状态为 “Rejected”或“驳回”。</p>
<p>3.2 您可能收到邮件表示申请已经完成线上审核，此时申请状态为 “Online review completed”，<strong>请打印邮件附件《签证申请凭证》</strong>并与其他材料（请看第二步材料要求）一起携带至签证中心。</p>
<p>3.3 您可以登录您的账号查询状态。</p>
<h3 id="申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）"><a href="#申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）" class="headerlink" title="申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）"></a>申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）</h3><p><strong>1.到签证中心提交如下材料（如有必要，您可能会被要求提供更多材料）：</strong></p>
<p>（1）签证申请凭证（通知审核完成邮件的附件）</p>
<p>（2）护照原件</p>
<p>（3）照片（如果上传照片被提示不符合要求）</p>
<p>（4）《签证申请表》第一页及第七页，并在第七页签字</p>
<p>（5）如需上传材料含有亲属关系证明、房产证明的，请携带原件</p>
<p>（6）如需上传材料含有带条形码的申请材料，请打印并携带</p>
<p>（7）申请两年多次签证的，请带打印完整的申请表及所有申请材料 </p>
<p>申请人需到签证申请中心采集十指指纹。以下签证申请人可免采指纹：</p>
<p>①　未满14周岁或超过70周岁人员；</p>
<p>②　持外交护照或符合外交、公务、礼遇签证审发条件人员；</p>
<p>③　五年内持同一本护照在中国驻新加坡使馆申办签证并留存过指纹的人员；</p>
<p>④　十指手指均残缺或十指指纹均无法留存人员；</p>
<p>⑤　自2024年9月2日起至2025年12月31日，驻新加坡使馆对符合条件的申请一次或两次入境的短期签证申请人（停留期180日以内）免采指纹。</p>
<p>郑重提醒，如使馆审核后认为仍需要采集指纹的，签证中心将通知申请人补采。</p>
<p>申请人须本人亲自前往留取指纹，如发现他人冒充申请人本人留取指纹情况，当事人将被拒绝进入中国境内，并承担由此引发的相应后果。</p>
<p><strong>2.交费</strong></p>
<p>在签证申请中心递交申请时交费，接受现金或Paynow支付。</p>
<h3 id="申请第三步：领取证件"><a href="#申请第三步：领取证件" class="headerlink" title="申请第三步：领取证件"></a>申请第三步：领取证件</h3><p>自在签证中心递交申请之日起计。</p>
<p><strong>普通申请：第4个工作日取证</strong></p>
<p><strong>加急申请：第3个工作日取证</strong></p>
<p>您须凭递交申请时获发的取证单，在工作时间到签证申请服务中心领取证件。</p>
<p>递交申请和交费: 9:00 -15:00</p>
<p>取证: 9:00 -16:00</p>
<h2 id="签证类型及材料清单"><a href="#签证类型及材料清单" class="headerlink" title="签证类型及材料清单"></a>签证类型及材料清单</h2><p>请您根据赴华的主要目的，选择相应的签证种类后，点击查看材料清单。</p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/banliliucheng">https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/banliliucheng</a></p>
<table>
<thead>
<tr>
<th>赴华主要目的</th>
<th>签证种类</th>
<th>签证种类说明</th>
</tr>
</thead>
<tbody><tr>
<td>（L）旅游</td>
<td>L</td>
<td>( L ) 个人旅游;( L ) 团体旅游;</td>
</tr>
<tr>
<td>（F）交流、访问、考察等</td>
<td>F</td>
<td>(F)学术交流活动;(F)文化交流活动（如交流性演出）;(F)宗教交流活动;(F)非政府组织交流活动;(F)志愿者、义工（不超过90日）;(F)持《外国专家来华邀请函》的外国专家;(F)地理测绘活动;</td>
</tr>
<tr>
<td>（M）商业贸易活动</td>
<td>M</td>
<td>(M)贸易活动;(M)参加比赛;(M)其他商业活动;</td>
</tr>
<tr>
<td>（Q1）中国公民或具有中国永久居留资格的外国人的家庭成员或亲属（超过180日）</td>
<td>Q1</td>
<td>（Q1）因家庭团聚申请入境居留的中国公民的家庭成员,（Q1）因家庭团聚申请入境居留的具有中国永久居留资格的外国人的家庭成员,（Q1）因寄养等原因申请入境居留的人员;</td>
</tr>
<tr>
<td>（Q2）中国公民或具有中国永久居留资格的外国人的家庭成员或亲属（不超过180日）</td>
<td>Q2</td>
<td>（Q2）入境短期探亲（不超过180日）的居住在中国境内的中国公民的亲属,（Q2）入境短期探亲（不超过180日）的具有中国永久居留资格的外国人的亲属;</td>
</tr>
<tr>
<td>（S1）中国境内停留居留的外国人的家庭成员或因其他私人事务需要在中国境内停留的人员（超过180日）</td>
<td>S1</td>
<td>（S1）入境长期探亲（超过180日）的因工作、学习等事由在中国境内居留的外国人配偶、父母、未满18周岁的子女、配偶的父母,（S1）因其他私人事务需要在中国境内居留的人员;</td>
</tr>
<tr>
<td>（S2）中国境内停留居留的外国人的家庭成员或因其他私人事务需要在中国境内停留的人员（不超过180日）</td>
<td>S2</td>
<td>（S2）入境短期探亲（不超过180日）的因工作、学习等事由在中国境内停留居留的外国人的家庭成员,（S2）因其他私人事务（如处理诉讼、继承、医疗事务、打理在华房产等）需要在中国境内停留的人员;</td>
</tr>
<tr>
<td>（Z）工作</td>
<td>Z</td>
<td>（Z）入境工作的外国专家,（Z）营业性演出,（Z）外国企业常驻中国代表机构的首席代表、代表,（Z）海上石油作业,（Z）志愿者、义工（超过90日）,（Z）其他取得中国政府主管部门颁发的工作许可入境工作的人员;</td>
</tr>
<tr>
<td>（X1）长期学习（超过180日）</td>
<td>X1</td>
<td>（X1）长期学习（超过180日）</td>
</tr>
<tr>
<td>（X2）短期学习（不超过180日）</td>
<td>X2</td>
<td>（X2）短期学习（不超过180日）</td>
</tr>
<tr>
<td>（J1）外国常驻中国新闻机构的外国常驻记者</td>
<td>J1</td>
<td>（J1）外国常驻中国新闻机构的外国常驻记者;</td>
</tr>
<tr>
<td>（J2）入境进行短期采访报道的外国记者</td>
<td>J2</td>
<td>（J2）入境进行短期采访报道的外国记者;</td>
</tr>
<tr>
<td>（C）乘务</td>
<td>C</td>
<td>（C）国际列车乘务员,（C）国际航空器机组成员,（C）国际航行船舶的船员及船员随行家属,（C）从事国际道路运输的汽车驾驶员;</td>
</tr>
<tr>
<td>（G）过境</td>
<td>G</td>
<td>（G）经中国过境</td>
</tr>
<tr>
<td>（D）永久居留</td>
<td>D</td>
<td>（D）入境永久居留的人员</td>
</tr>
<tr>
<td>（R）人才</td>
<td>R</td>
<td>（R）国家需要的外国高层次人才和急需紧缺专门人才</td>
</tr>
</tbody></table>
<p><a href=""></a></p>
<h2 id="新加坡中国签证申请服务中心地址"><a href="#新加坡中国签证申请服务中心地址" class="headerlink" title="新加坡中国签证申请服务中心地址"></a>新加坡中国签证申请服务中心地址</h2><p><img src="https://bio.visaforchina.cn/SGP3_ZH/upload/20240222/b4192108265b424bb94b15a2d8fae324.jpg"></p>
<p>80 Robinson Road, #16-01&#x2F;02&#x2F;02A, Singapore 068898</p>
<p>办公时间及节假日安排</p>
<p>办公时间：星期一到星期五，周末及节假日休息</p>
<p>递交申请时间:9:00-15:00 (请在线上审核通过后前来递交申请）</p>
<p>缴费时间:9:00-15:00</p>
<p>取证时间:9:00-16:00</p>
<p>联系方式</p>
<p>电话：63420128 (9:00-14:00）</p>
<p>Email：<a href="mailto:&#115;&#105;&#110;&#x67;&#97;&#x70;&#111;&#114;&#101;&#x63;&#101;&#x6e;&#116;&#114;&#101;&#64;&#118;&#x69;&#x73;&#x61;&#x66;&#x6f;&#114;&#x63;&#x68;&#x69;&#x6e;&#x61;&#x2e;&#x6f;&#114;&#103;">&#115;&#105;&#110;&#x67;&#97;&#x70;&#111;&#114;&#101;&#x63;&#101;&#x6e;&#116;&#114;&#101;&#64;&#118;&#x69;&#x73;&#x61;&#x66;&#x6f;&#114;&#x63;&#x68;&#x69;&#x6e;&#x61;&#x2e;&#x6f;&#114;&#103;</a></p>
<h2 id="真实经验"><a href="#真实经验" class="headerlink" title="真实经验"></a>真实经验</h2><p>如果你完全跟随官方的指引，首次申请一定会遇到一些疑问，可以参考以下信息并提前规划好时间</p>
<ul>
<li>申请女佣签证前一定先要帮女佣和随行成员买好机票，建议是往返机票供填表时上传审核</li>
<li>申请女佣签证填表时有几个注意点<ul>
<li>大部分人选择帮女佣申请S2签证，一般提前1个月左右申请，单次入境停留时长不超过30天，其他情况以官方信息为准</li>
<li>女佣照片最好在线提交系统审核通过，不然需要携带照片去线下，多学学如何简单PS</li>
<li>缅甸女佣可能没有姓，填写的时候和买机票信息保持一致就行</li>
<li>工作单位就是填写家庭的住址和雇主的信息</li>
<li>邀请方建议写中国境内的家庭成员信息</li>
<li>上传附件的时候需要按照指定格式填写中国签证邀请函和雇主担保信，此外随行成员的护照和签证也要一并上传</li>
<li>审核人员发现问题会发邮件告知具体哪里需要修改提交补充材料，当然一次性通过最好节约时间</li>
</ul>
</li>
<li>审核通过后就是打印带齐材料去线下缴费<ul>
<li>打印以下材料，申请表的第一页和第七页，Approve邮件的附件确认函</li>
<li>女佣护照原件</li>
<li>如果是S2签证，即使首次办理也不需要雇主和女佣本人亲自前往，无需采集指纹</li>
<li>注意要去的地方是中国签证中心，不是中国大使馆，别跑错片场</li>
</ul>
</li>
<li>按照普通申请流程最快时间也需要2周，在线审批1-3个工作日，线下办理到拿证4个工作日，付费加急可能效果有限，极限情况不建议仅预留1周时间</li>
<li>个人办理现场现金或Paynow交费99新币，当然找人代办可能时间快一点点，但花费更高牺牲隐私</li>
</ul>
<p>请为随行的外籍佣工申请S2签证。如有需要，请向<a href="mailto:&#115;&#x69;&#110;&#103;&#x61;&#112;&#x6f;&#114;&#x65;&#x63;&#x65;&#110;&#116;&#114;&#101;&#64;&#118;&#x69;&#115;&#x61;&#x66;&#111;&#114;&#99;&#104;&#105;&#x6e;&#97;&#46;&#111;&#x72;&#103;">&#115;&#x69;&#110;&#103;&#x61;&#112;&#x6f;&#114;&#x65;&#x63;&#x65;&#110;&#116;&#114;&#101;&#64;&#118;&#x69;&#115;&#x61;&#x66;&#111;&#114;&#99;&#104;&#105;&#x6e;&#97;&#46;&#111;&#x72;&#103;</a>发送邮件索取雇主担保函，该函件须由雇主填写并随其它所需资料一起上传。</p>
<p>邀请函<br>Invitation letter<br>邀请人出具的邀请函件（原件、传真件、复印件等均可）。该邀请函须包含以下内容： ——被邀请人个人信息：姓名、性别、出生日期等； ——被邀请人访问信息：来华事由、抵离日期、访问地点、与邀请人关系、费用来源等； ——邀请人信息：姓名、联系电话、地址、邀请人签字等。</p>
<p>Invitation Letter issued by the foreigner who stays or resides in China for work or long-term study; (The invitation letter may be in the form of fax, photocopy or computer printout, but the consular officer may require the applicant to submit  the original of the invitation letter.) The invitation letter must contain the following information： – Information of the invitee: full name, gender, date of birth, etc.; – Information of the planned visit: purpose of visit, arrival and departure dates, place(s) to visit, relations between the applicant and the  inviting entity or individual, financial source for expenditures, etc. – Information of the inviting entity or individual: name, contact telephone number, address, official</p>
<p><a target="_blank" rel="noopener" href="https://bio.visaforchina.cn/SGP3_ZH/upload/20240227/3a5a5269d2f344728bb0b51f452e1d20.pdf">中国签证邀请函 | Invitation Letter for China Visa</a></p>
<p><a target="_blank" rel="noopener" href="https://www.globalsingapore.sg/wp-content/uploads/2020/06/chinese-sponsorship-explaination-letter-2025.pdf">雇主担保信 | Sponsorship &amp; Explain Letter</a></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220367642341543936.html">费用表</a></p>
<p>本签证中心接受现金(新加坡元）、Paynow。</p>
<p>申请人在申请获得线上审批后前往签证中心递交申请时，需先缴纳费用，以新币结算。</p>
<p>不论签证审批结果如何，服务费恕不退还。</p>
<p><img src="https://bio.visaforchina.cn/SGP3_ZH/upload/external/20250414/90644c7462c748f488bbdfa25d13127d.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220324111803617286.html">我可以免签过境 &#x2F; 入境中国吗？</a></p>
<p>看官方最新公告，自2025年6月12日起，印尼正式被纳入中国240小时过境免签政策适用国家名单，印尼公民可适用240小时过境免签政策便捷来华，中国免签政策适用国家增至55国</p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220324111803617334.html">如何理解签证的入境有效期、入境次数和停留期限？</a></p>
<p><img src="https://bio.visaforchina.cn/SGP3_ZH/upload/20250603/63d50d327e3e4abf887778f83bf68bee.png"></p>
<p>图中1箭头所指是您所申请的签证种类。</p>
<p>图中2箭头所指是签证的入境有效期，是您所持签证入境的有效时间范围。非经签发机关注明，签证自签发之日起生效，于入境有效期满当日北京时间24:00失效。</p>
<p>以图为例：该签证的自2025年4月10日开始生效，截至2025年7月10日24:00失效。您最晚须于2025年7月10日24:00前入境中国内地。为避免飞机延误等意外情况影响您的行程，建议您最好提前安排入境事宜。</p>
<p>图中3箭头所指是签证的入境次数，是指您在签证有效期内可以入境的次数。</p>
<p>以图为例：您可以在2025年4月10至2025年7月10日期间，入境中国内地一次。如次数为2，表示您可以在签证有效期内入境中国两次，如次数显示为M（M为multiple首字母），表示您可以在签证有效期内多次入境中国。</p>
<p>图中4箭头所指是签证的停留期限，是指您每次入境后被准许停留的时限，自入境次日开始计算。</p>
<p>以图为例：如您在2025年4月10入境，您可以在中国停留的时间自4月11日起计，不超过30天。如您在2025年7月10入境，则自7月11日起计，不超过30天。</p>
<p>温馨提示您：只要入境次数仍有剩余，在入境有效期满前的任何时候（期满当日北京时间24：00前），您均可持此签证赴中国。您在中国停留的时间不得超过签证的停留期限。入境次数用完或签证有效期已过，签证即自动失效。</p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220324111803617333.html">我应在启程前多久申请签证？&#x2F; 申请签证一般需要多长时间？</a></p>
<p>根据申请流程，您需要先在线填表并上传材料，提交申请之后等待线上审核通过，线上审核时间将由申请具体情况等多种因素决定，一搬需要2-4个工作日，或更长时间，目前无法确保具体时间。</p>
<p>线上审核通过之后，您可以携带相关材料到签证中心递交申请，从到签证中心递交申请当天起计，一般情况下您可以在第4个工作日领取护照和签证，签证中心同时提供加急（第3个工作日取证）和特急（第2个工作日取证）服务，您可以根据需要选择，并须支付相关费用。</p>
<p>温馨提示您：上述为一般情况下的申请时长，有可能根据实际情况有所增加，请您提前安排申请相关事宜，预留充足时间。</p>
<p>建议您提前1个月到签证中心递交签证申请，但请不要早于3个月。因为中国签证的入境有效期一般为3个月，如果过早申请，签证可能会在您出发之前就过期失效。例如，如果您准备在7月1日入境中国，最好在6月1日左右递交签证申请。请注意，某些种类签证的入境有效期只有1个月或少于1个月，您可能需要提前2周左右申请签证。</p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220324111803617332.html">签证申请对护照有效期有要求吗？</a></p>
<p>一般情况下，自申请之日起，护照有效期应在6个月以上。</p>
<p><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti/220324111803617331.html">我可以在中国延长签证停留期限吗？</a></p>
<p>您可以在当地公安机关规定的期限内提出延期申请，但不一定会被批准。逾期滞留将违反中国法律并被处罚。</p>
<p>更多信息请浏览【中国签证申请服务中心 | Chinese Visa Application Service Center】<br><a target="_blank" rel="noopener" href="https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti">https://www.visaforchina.cn/SGP3_ZH/qianzhengyewu/jichuzhishi/changjianwenti</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wsgzao.github.io/post/singapore-maid-china-visa/" data-title="新加坡女佣申请中国签证 | HelloDog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/tiktok-referral/" title="字节跳动和TikTok内推">
  <strong>上一篇：</strong><br/>
  <span>
  字节跳动和TikTok内推</span>
</a>
</div>


<div class="next">
<a href="/post/singapore-creditcard/"  title="新加坡信用卡cashback和miles的使用心得">
 <strong>下一篇：</strong><br/> 
 <span>新加坡信用卡cashback和miles的使用心得
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%AD%BE%E8%AF%81%E4%B8%AD%E5%BF%83%E5%AE%98%E6%96%B9%E6%8C%87%E5%BC%95"><span class="toc-number">3.</span> <span class="toc-text">中国签证中心官方指引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BA%BF%E4%B8%8A%E9%80%92%E4%BA%A4%E7%94%B3%E8%AF%B7"><span class="toc-number">3.1.</span> <span class="toc-text">申请第一步：线上递交申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BA%BF%E4%B8%8A%E5%AE%A1%E6%A0%B8%E5%AE%8C%E6%88%90%E5%90%8E%E5%88%B0%E7%AD%BE%E8%AF%81%E4%B8%AD%E5%BF%83%E9%80%92%E4%BA%A4%E7%94%B3%E8%AF%B7%E5%8F%8A%E4%BA%A4%E8%B4%B9%EF%BC%88%E6%97%A0%E9%9C%80%E9%A2%84%E7%BA%A6%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">申请第二步：线上审核完成后到签证中心递交申请及交费（无需预约）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%A2%86%E5%8F%96%E8%AF%81%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">申请第三步：领取证件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">签证类型及材料清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%B8%AD%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">新加坡中国签证申请服务中心地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E7%BB%8F%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">真实经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">常见问题</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wsgzao" data-theme="medium"></div>
<script type="text/javascript" src="//lab.lepture.com/github-cards/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>197</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>33</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.linkedin.com/in/aowang" target="_blank" title="LinkedIn">LinkedIn</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Keep Calm and Carry On.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery-qrcode-0.18.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'wsgzao';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77732745-1', 'wsgzao.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2c5fc7d844d0973d9f77abd87f49c3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
